<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73be33c6dfd945f39e529165a7b71b5e" Name="Diagram1">
        <EntityTypeShape EntityType="dbBlogModel.comments" Width="1.5" PointX="5.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBlogModel.posts" Width="1.5" PointX="2.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBlogModel.users" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>